<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ecY-yP-ETG" customClass="RefreshFooter" customModule="B9ImageBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-bL-RYT">
                    <rect key="frame" x="20" y="12" width="210" height="88"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-hm-5pN">
                            <rect key="frame" x="71" y="72" width="69" height="16"/>
                            <buttonCell key="cell" type="bevel" title="Load more" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="IDA-uD-UH2">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="onFetch:" target="ecY-yP-ETG" id="Ewc-Xy-Tn5"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dED-6P-uGs">
                            <rect key="frame" x="77" y="48" width="57" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Loading" usesSingleLineMode="YES" id="CYG-zP-dEO">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-R5-d01">
                            <rect key="frame" x="67" y="24" width="76" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="No content" usesSingleLineMode="YES" id="9xU-QB-19N">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-KL-ad5">
                            <rect key="frame" x="75" y="0.0" width="60" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="No more" usesSingleLineMode="YES" id="wit-g5-0bl">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="hG5-bL-RYT" firstAttribute="centerY" secondItem="ecY-yP-ETG" secondAttribute="centerY" id="484-gI-FSs"/>
                <constraint firstItem="hG5-bL-RYT" firstAttribute="leading" secondItem="ecY-yP-ETG" secondAttribute="leading" constant="20" id="ZzF-1g-QjO"/>
                <constraint firstItem="hG5-bL-RYT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ecY-yP-ETG" secondAttribute="top" constant="10" id="coQ-Fh-hWM"/>
                <constraint firstItem="hG5-bL-RYT" firstAttribute="centerX" secondItem="ecY-yP-ETG" secondAttribute="centerX" id="sfj-eG-W9w"/>
            </constraints>
            <connections>
                <outlet property="emptyLabel" destination="0Dc-R5-d01" id="UIj-ZK-qLJ"/>
                <outlet property="endLabel" destination="BMT-KL-ad5" id="Lj5-o3-cVt"/>
                <outlet property="fetchButton" destination="p1m-hm-5pN" id="owt-7D-ntA"/>
                <outlet property="fetchingView" destination="dED-6P-uGs" id="PfA-QM-U2X"/>
            </connections>
            <point key="canvasLocation" x="157" y="27"/>
        </customView>
    </objects>
</document>
